PORT=
MONGO_URI=
MONGO_DB_NAME=
CROSS_ORIGIN=

PASSWORD_SALT_ROUND=

JWT_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=28d
REFRESH_TOKEN_EXPIRY=365d

CLOUDINARY_SECRET=
CLOUDINARY_KEY=
CLOUDINARY_NAME=
